
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700);

body {
	// background: rgb(245,245,245);
	// color: rgb(50,50,50);
}

@chat-border: 1px solid rgb(180,180,180);
.chat-window {
	position: relative;
	border-top: @chat-border;
	border-left: @chat-border;
	border-right: @chat-border;
	width: 250px;
	font-family: 'Roboto Slab', serif;
	font-size: 12px;
	background: rgb(245,245,245);
	
	& > .header {
		border-bottom: @chat-border;
		background-color: #CF4F4B;
		color: white;
		padding: 2.5px 5px;
	}
	& > .body {
		height: 200px;
		padding: 5px;
		overflow-y: scroll;

		& .msg {
			& > .header {
				font-weight: bolder;
				color: #D34949;
				border: 0px;
			}
			& > .body {
				padding-left: 20px;
			}
			&.self .header {
				text-align: right;
				color: #E0A5A5;
			}
			&.self .body {
				text-align: right;
				padding-right: 20px;
			}
		}
	}
	& > .actions {
		padding: 5px;
		border-top: @chat-border;
		position: relative;
		height: 50px;

		& > textarea {
			border-radius: 0px;
			width: 210px;
			font-size: 12px;
			resize: none;
			border-color: #CCC;
		}
		& > button {
			position: absolute;
			top: 5px;
			right: 5px;
			border-radius: 0px;
			z-index: 10;
			font-size: 12px;
		}
	}
	& > .fa-times {
		position: absolute;
		top: 2.5px;
		right: 7.5px;
		color: white;
		font-family: FontAwesome;
		font-style: normal;
		z-index: 1;
		width: 10px;
		
		&:hover {
			cursor: pointer;
		}
	}
	& > .fa-plus-square {
		position: absolute;
		top: 2.5px;
		right: 22px;
		color: white;
		font-family: FontAwesome;
		font-style: normal;
		
		&:hover {
			cursor: pointer;
		}
	}
}

#chat-bar {
	position: fixed;
	bottom: 0px;
	right: 200px;
	width: 6000px;
	text-align: right;
	pointer-events: none;

	& > div {
		text-align: left;
		display: inline-block;
		margin-right: 20px;
		pointer-events: auto;
		vertical-align: bottom;
	}
}

#chat-friends {
	height: 100%;
	width: 0px;
	position: fixed;
	right: 0px;
	top: 0px;
	border-left: @chat-border;
	background: rgb(245,245,245);
	font-family: 'Roboto Slab', serif;
	font-size: 12px;

	& > .list {
		overflow-y: scroll;
		width: 100%;
		height: 100%;

		& > .chat-friend {
			line-height: 35px;
			padding-left: 10px;
			border-left: 5px solid #52D553;
			border-bottom: 1px solid #C2C2C2;
			border-left: 5px solid #BDBDBD;
			position: relative;

			&.online {
				border-left: 5px solid #52D553;
			}
			&:hover {
				background-color: rgb(235,235,235);
				cursor: pointer;
			}

			& > .alert-no {
				position: absolute;
				right: 15px;
				top: 7px;
				background-color: #CCC;
				height: 20px;
				width: 25px;
				line-height: 20px;
				color: red;
				text-align: center;
				font-weight: bold;
				border: 1px solid #AFAFAF;
			}
			& > .alert-no:after {
				content: "";
				position: absolute;
				border-style: solid;
				border-width: 7px 7px 7px 0px;
				border-color: transparent #CCC;
				display: block;
				width: 0px;
				z-index: 1;
				left: -7px;
				top: 3px;
			}
		}
	}
	& > .hider {
		position: absolute;
		left: -15px;
		top: 0px;
		width: 15px;
		height: 100%;
		color: #969696;
		text-align: center;
		display: table;

		& > i {
			font-style: normal;
			font-family: FontAwesome;
			display: table-cell;
			vertical-align: middle;
		}
		&:hover {
			background-color: #E6E6E6;
			cursor: pointer;
			color: white;
		}
	}
	& > .search {
		position: absolute;
		bottom: 0px;
		width: 185px;

		& > i.fa-search {
			position: absolute;
			margin-left: 15px;
			font-style: normal;
			font-family: FontAwesome;
			font-size: 11px;
			top: 4px;
		}
		& > i.fa-times {
			position: absolute;
			right: 14px;
			font-style: normal;
			font-family: FontAwesome;
			font-size: 11px;
			color: #C2C2C2;
			z-index: 1000;
			top: 4px;
			&:hover {
				cursor: pointer;
			}
		}
		& > input {
			margin-bottom: 0px;
			border-radius: 0px;
			width: 143px;
			font-size: 13px;
			height: 20px;
			margin-left: 4px;
			padding-left: 30px;
			box-sizing: initial;
			-moz-box-sizing: initial;
			border: 1px solid #CCC;
		}
	}
}

.panic {
	background-color: #FA504A!important;
}